EditClient.xaml

<Window x:Class="GestionDePedidos.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDePedidos"
        mc:Ignorable="d"
        Title="Editar Datos del Cliente" Height="650" Width="400">
    <StackPanel Margin="0,0,0,-6">
        <TextBlock Text="{Binding Id}" FontSize="25" Margin="10" HorizontalAlignment="Center"/>
        <Separator Height="2" Background="Black" Margin="10"/>
        <TextBlock Text="Nombre" FontSize="20"  HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Nombre}" FontSize="20" Padding="10" Margin="5" Width="350"/>
        <Separator Height="2" Background="LightBlue" Margin="10"/>
        <TextBlock Text="Dirección" FontSize="20"  HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Direccion}"  FontSize="20" Padding="10" Margin="5" Width="350"/>
        <Separator Height="2" Background="LightBlue" Margin="10"/>
        <TextBlock Text="Población" FontSize="20"  HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Poblacion}"  FontSize="20" Padding="10" Margin="5" Width="350"/>
        <Separator Height="2" Background="LightBlue" Margin="10"/>
        <TextBlock Text="Teléfono" FontSize="20"  HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Telefono}"  FontSize="20" Padding="10" Margin="5" Width="350"/>
        <Separator Height="2" Background="LightBlue" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnUpdate" Content="Actualizar" Click="btnUpdate_Click" Padding="5" Margin="10" FontSize="20" Height="50" Width="120"/>
            <Button Name="btnCancel" Content="Cancelar" Click="btnCancel_Click" Padding="5" Margin="10" FontSize="20" Height="50" Width="120"/>
        </StackPanel>
    </StackPanel>
</Window>
